# Biz_2021_505_11_IDEA

./: LICENSE  README.md  aa.txt  list.txt
Spring_00_Hello/: pom.xml
Spring_00_Hello-v2/: pom.xml
Spring_00_Hello-v2/src/main/java/com/callor/hello/: HomeController.java
Spring_00_Hello-v2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_00_Hello-v2/src/main/webapp/WEB-INF/views/: home.jsp
Spring_00_Hello/src/main/java/com/callor/hello/: HomeController.java
Spring_01_Student/: pom.xml
Spring_01_Student-a/: README.md  pom.xml
Spring_01_Student-a/src/main/webapp/WEB-INF/spring/appServlet/: tiles-context.xml
Spring_01_Student-a/src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp
Spring_01_Student_v2/: pom.xml
Spring_01_Student_v2/src/main/java/com/callor/student/: HomeController.java
Spring_01_Student_v2/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student_v2/src/main/webapp/WEB-INF/layout/: tiles-layout.xml
Spring_01_Student_v2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  tiles-context.xml
Spring_01_Student_v2/src/main/webapp/WEB-INF/views/layout/: content.jsp  header.jsp  layout.jsp
Spring_01_Student_v2_A/: README.md  pom.xml
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/views/: home.jsp
Spring_01_Student_v2_A/src/main/webapp/static/css/: main.css
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/: web.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/: main_layout.jsp
Spring_02_ReadBook/src/main/webapp/static/: main.css
Spring_03_Security/: pom.xml
Spring_03_Security/src/main/webapp/WEB-INF/: web.xml
Spring_03_SimpleSecurity/: pom.xml
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext2.xml
Spring_04_SecurityJPA/: pom.xml
Spring_04_SecurityJPA-v2/src/main/webapp/WEB-INF/spring/: security-context.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/: web.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/spring/: sec-db-context.xml  security-context.xml
Spring_05_JavaConfig/: README.md  pom.xml
Spring_05_JavaConfig/src/main/webapp/WEB-INF/views/: home.jsp
Spring_05_JavaConfig/src/main/webapp/static/css/: main.css
(+57 files in other folders)
