# 한글로 주석달기
# 일반적인 문자열은 prefix.변수=변수값 형식으로 저장
props.driver=com.mysql.cj.jdbc.Driver
props.url=jdbc:mysql://localhost:3306/naraDB

# jasypt 를 사용하여 암호화된 문자열은
# 변수 값을 ENC() 함수로 감싸준다
props.username=ENC(D5epa0Cy9PCt5r9U4nvV3A==)
props.password=ENC(vE2pez6tSZK+Gan0TyJvWNDOOWPCK/0U)